<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I miei animali Preferiti</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/react@18/umd/react.development.js" ></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const ListaAnimali = () => {
            const animals = ['Cane', 'Gatto', 'Coniglio', 'Pappagallo'];
            return (
                <details>
                    <h2>Lista degli animali</h2>
                    <ul>
                        {animals.map((animal, i) => (
                            <li key={i}>{animal}</li>
                        ))}
                    </ul>
                </details>
            )
        }
    </script>
    <script type="text/babel">
        const { createRoot } = ReactDOM;
        const listaAnimaliContainer = document.querySelector('.lista-animali');
        const root = createRoot(listaAnimaliContainer);
        root.render(<ListaAnimali />);
    </script>
</head>
<body>
    <header>
      <h1>I miei animali Preferiti</h1>
    </header>
    <main>
        <figure>
            <img src="https://picsum.photos/400/300" alt="Immagine Casuale">
        </figure>
        <div class="lista-animali"></div>
    </main>
    <footer>
      <p>Creato con amore da... un collega sbadato! 🐾</p>
    </footer>
</body>
</html>